# OnlineAuction_InMemory_Template

Online-Auction/: Online-Auction.csproj  Online-Auction.sln  Program.cs  Startup.cs
Online-Auction.BusinessLayer/: Online-Auction.BusinessLayer.csproj
Online-Auction.BusinessLayer/Interfaces/: ICustomerServices.cs  IProductServices.cs  ISellerServices.cs
Online-Auction.BusinessLayer/Services/: CustomerServices.cs  ProductServices.cs  SellerServices.cs
Online-Auction.BusinessLayer/Services/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISellerRepository.cs  ProductRepository.cs  SellerRepository.cs
Online-Auction.BusinessLayer/ViewModels/: RegisterCustomerViewModel.cs  RegisterProductViewModel.cs  RegisterSellerViewModel.cs
Online-Auction.DataLayer/: Online-Auction.DataLayer.csproj  OnlineAuctionDbContext.cs
Online-Auction.Entities/: Bids.cs  Customer.cs  Online-Auction.Entities.csproj  Product.cs  Seller.cs  Status.cs
Online-Auction.Tests/: Online-Auction.Tests.csproj
Online-Auction.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
Online-Auction/Controllers/: CustomerController.cs  ProductController.cs  SellerController.cs
Online-Auction/Properties/: launchSettings.json
